<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/21 23:39:45.000.072,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/22 18:29:35.000.951,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/22 18:31:00.000.554,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/22 18:55:56.000.636,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/22 19:18:57.000.571,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/22 19:56:07.000.520,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/27 16:58:04.000.487,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/27 17:00:30.000.997,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/31 20:52:22.000.900,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/06 14:45:47.000.703,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\ChromiumDLL.dproj</Transaction>
    <Transaction>2024/11/06 14:46:01.000.543,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\ChromiumDLL.dproj=C:\Users\BitmasterXor\Desktop\Delphi_Chrome_Password_Recovery_MormotV2-main\Chrome-Mormot-V2-Edition-main\Chrome-Password-Recovery Mormot Edition\DLL Version\ChromiumDLL.dproj</Transaction>
    <Transaction>2024/11/07 20:29:40.000.069,=C:\Users\BitmasterXor\Desktop\Delphi_Chrome_Password_Recovery_MormotV2-main\Chrome-Mormot-V2-Edition-main\Chrome-Password-Recovery Mormot Edition\DLL Version\SQLite Dependancy DLL\sqlite3.dll</Transaction>
  </Transactions>
</BorlandProject>
